# 4InRow

./: 4InRow.sln  readme.txt
EFDB/: EFDB.csproj
EFDB/DataAccess/: UsersContext.cs
EFDB/Migrations/: 20210821195754_InitialCreate.Designer.cs  20210821195754_InitialCreate.cs  20210823071423_InitialCreate.Designer.cs  20210823071423_InitialCreate.cs  20210824200944_mig1.Designer.cs  20210824200944_mig1.cs  20210829190947_mig1.Designer.cs  20210829190947_mig1.cs  20210831200109_Create.Designer.cs  20210831200109_Create.cs  20210901102031_Create.Designer.cs  20210901102031_Create.cs  20210901181302_createdb.Designer.cs  20210901181302_createdb.cs  UsersContextModelSnapshot.cs
EFDB/Models/: Game.cs  User.cs  UserModel.cs
connectFour/: App.xaml  App.xaml.cs  AutoClosingMessageBox.cs  DataSearch.xaml  DataSearch.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMsgBox.xaml  MyMsgBox.xaml.cs  OnlineUsersList.xaml  OnlineUsersList.xaml.cs  PlayersData.xaml  PlayersData.xaml.cs  Register.xaml  Register.xaml.cs  ValueConverter.cs  connectFour.csproj
connectFour/Protos/: game.proto  stats.proto  user.proto
grpc4InRowService/: Program.cs  Startup.cs  grpc4InRowService.csproj
grpc4InRowService/Protos/: game.proto  greet.proto  stats.proto  user.proto
grpc4InRowService/Services/: GameService.cs  GreeterService.cs  StatisticsService.cs  UserService.cs
