C:\Users\shaha\Desktop\4inRow\connectFour\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\shaha\Desktop\4inRow\connectFour\DataSearch.xaml;;
FC:\Users\shaha\Desktop\4inRow\connectFour\GameWindow.xaml;;
FC:\Users\shaha\Desktop\4inRow\connectFour\LoginPage.xaml;;
FC:\Users\shaha\Desktop\4inRow\connectFour\MyMsgBox.xaml;;
FC:\Users\shaha\Desktop\4inRow\connectFour\OnlineUsersList.xaml;;
FC:\Users\shaha\Desktop\4inRow\connectFour\PlayersData.xaml;;
FC:\Users\shaha\Desktop\4inRow\connectFour\Register.xaml;;

