C:\Users\shaha\Desktop\4InRow\connectFour\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\shaha\Desktop\4InRow\connectFour\DataSearch.xaml;;
FC:\Users\shaha\Desktop\4InRow\connectFour\GameWindow.xaml;;
FC:\Users\shaha\Desktop\4InRow\connectFour\LoginPage.xaml;;
FC:\Users\shaha\Desktop\4InRow\connectFour\MyMsgBox.xaml;;
FC:\Users\shaha\Desktop\4InRow\connectFour\OnlineUsersList.xaml;;
FC:\Users\shaha\Desktop\4InRow\connectFour\PlayersData.xaml;;
FC:\Users\shaha\Desktop\4InRow\connectFour\Register.xaml;;

